# Datasource Details
spring.datasource.url=$datasourceUrl
spring.datasource.username=$datasourceUsername
spring.datasource.password=$datasourcePassword
spring.datasource.driver-class-name=$datasourceDriverClassName
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=create

spring.main.web-application-type=$webApplicationType


# JPA Properties
spring.jpa.show-sql=$shouldShowSQL

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=$shouldFormatSQL
spring.jpa.database-platform=$hibernateDialect
spring.jpa.properties.hibernate.generate_statistics=$shouldGenerateStatistics

spring.jpa.properties.hibernate.cache.use_second_level_cache=$shouldUseSecondLevelCache
spring.jpa.properties.hibernate.cache.region.factory_class=$hibernateCacheRegionFactoryClass
spring.jpa.properties.javax.persistence.sharedCache.mode=$sharedCacheMode

################ Logging Properties ##################

# Logging File
logging.file.name=$loggingFileName
logging.file.path=$loggingFilePath

# Logging File Properties
logging.file.max-history=$maxLoggingHistorySize
logging.file.max-size=$maxLoggingFileSizeInMB

# Hibernate
logging.level.org.hibernate.stat=$hibernateStatisticsLoggingLevel
logging.level.org.hibernate.type=$hibernateTypeLoggingLevel
logging.level.net.sf.ehcache=$hibernateEhCacheLoggingLevel

# Application
logging.level.com.kaushikam=$applicationLoggingLevel
logging.level.root=$rootLoggingLevel

